org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableD8.desugaring=true

# Proje genelinde Java/Kotlin hedefini eşitle
kotlin.compiler.jvmTarget=1.8
